# itech3107

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exampleytpeak/kaoqin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampleytpeak/apps/: App.java
app/src/main/java/com/exampleytpeak/beans/: CourseBean.java  LoginBean.java  StudentBean.java
app/src/main/java/com/exampleytpeak/kaoqin/: AddCourseAct.java  AddKaoqinAct.java  AddStuAct.java  BaseActivity.java  CourserAct.java  Kaoqinct.java  LoginActivity.java  MainActivity.java  RegistActivity.java  StuAct.java
app/src/main/res/drawable/: bg_two.xml  login_button_bg.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_kaoqin.xml  activity_add_stu.xml  activity_courser.xml  activity_kaoqinct.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_stu.xml  item_add_kaoqin.xml  item_kaoqin.xml  item_student.xml  item_zhouci.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/exampleytpeak/kaoqin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
